# Wine suspect screening

This repo contains scripts read a spreadsheet from google docs that contain
InChIs of compounds.

Mass and charge is calculated based in the InChIs and many properties are
downloaded and added to the table.
